[alias]
	st = status
	sts = status --short
	co = checkout
	br = branch
	ci = commit
	ca = commit -a
	am = commit --amend
	last = log -1 HEAD
	ls = log --pretty=format:\"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate
	g = log --pretty=format:\"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate --graph
	ri = rebase -i
  rc = rebase --continue
  ra = rebase --abort
  cp = cherry-pick
[user]
	name = immortaleeb
	email = immortaleeb@gmail.com
[merge]
  tool = meld
  ff = no
[rerere]
	enabled = true
[pull]
	rebase = true
[push]
	default = simple
