[alias]
	st = status
	sts = status --short
	co = checkout
	br = branch
	ci = commit
	ca = commit -a
	cam = commit --amend
	last = log -1 HEAD
	ls = log --pretty=format:\"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate
	g = log --pretty=format:\"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate --graph
	ri = rebase -i
  rc = rebase --continue
  ra = rebase --abort
  cp = cherry-pick
  cpc = cherry-pick --continue
  cpa = cherry-pick --abort
  caa = commit -a --amend
  pf = push -f
  s = stash
  sp = stash pop
  bb = bisect bad
  bg = bisect good
[user]
	name = immortaleeb
	email = immortaleeb@gmail.com
[merge]
  tool = meld
  ff = no
[rerere]
	enabled = true
[pull]
	rebase = true
[push]
	default = simple
[includeIf "gitdir:~/Projects/Work/"]
    path = ~/.gitconfig.work
