" This must be first, because it changes other options as side effect
set nocompatible
filetype off

""" Install plugins
" Install vim-plug if we don't already have it
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Solarized colors
Plug 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
" CtrlP
Plug 'kien/ctrlp.vim'
" Supertab
Plug 'ervandew/supertab'
" NerdTree
Plug 'scrooloose/nerdtree'
" Comment plugin
Plug 'vim-scripts/tComment'
" Highlight trailing whitespace
Plug 'bronson/vim-trailing-whitespace'

call plug#end()

filetype plugin indent on    " required

""" Plugin settings
" Use ag instead of grep
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" Toggle nerdtree shortcut
map <C-n> :NERDTreeToggle<cr>

" Remove trailing whitespace on save
autocmd BufWritePre * FixWhitespace

""" Common settings
" Some basic settings
syntax on
set expandtab
set tabstop=2
set shiftwidth=2

" Colors
set background=dark
colorscheme Tomorrow-Night

" set background=light
" colorscheme Tomorrow

" highlight search results
set hlsearch

" enable hybrid line numbers
set number relativenumber

" Show commands while being typed
set showcmd

" Syntax highlight JSON
autocmd BufNewFile,BufRead *.json set ft=javascript

" Syntax highlight *.sparql files
autocmd BufNewFile,BufRead *.sparql set ft=sparql

" Set Python tabs to length 4
autocmd Filetype python setlocal expandtab tabstop=4 shiftwidth=4
