# Bash prompt and colors
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1

# Aliases
alias ls='ls -GF'
alias sublime='open -a Sublime\ Text'

# Linux/Mac specific stuff
if [ "$(uname -s)" = "Darwin" ]; then # Mac
  source ~/.bashrc.mac
fi

# Work specific stuff
source ~/.bashrc.work

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion

# Bash completion for git
source ~/git-completion.bash

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
