# Bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Mac specific aliases
alias hibernate='sudo pmset -a hibernatemode 25'
alias regularsleep='sudo pmset -a hibernatemode 0'
alias safesleep='sudo pmset -a hibernatemode 3'
alias smartsleep='sudo pmset -a hibernatemode 2'

alias mate='open -a TextMate'
alias meld='open -W -a Meld'
alias code='open -a "Visual Studio Code"'
alias brewit='brew update && brew update && brew upgrade --ignore-pinned && brew cleanup && brew doctor'

