# Bash prompt and colors
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export EDITOR=vim

# locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Aliases
alias ls='ls -GF'
alias sublime='open -a Sublime\ Text'
alias vi=vim

# Linux/Mac specific stuff
if [ "$(uname -s)" = "Darwin" ]; then # Mac
  source ~/.bashrc.mac
elif [ "$(uname -s)" = "Linux" ]; then
  source ~/.bashrc.linux
fi

# Work specific stuff
[ -f ~/.bashrc.work ] && source ~/.bashrc.work

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion

# Bash completion for git
source ~/git-completion.bash

# Load bashmarks
[[ -s /usr/local/opt/bashmarks/libexec/bashmarks.sh ]] && source /usr/local/opt/bashmarks/libexec/bashmarks.sh
[[ -s /usr/share/bashmarks/bashmarks.sh ]] && source /usr/share/bashmarks/bashmarks.sh

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
source "$HOME/.cargo/env"
