export EDITOR=vim

# Setup pyenv shims
if type pyenv 2> /dev/null >&2; then
  PATH=~/.pyenv/shims:$PATH
fi

# Add additional scripts to path
if [ -d ~/scripts ]; then
  PATH=~/scripts:$PATH
fi

# Linux/Mac specific stuff
if [ "$(uname -s)" = "Darwin" ]; then # Mac
  source ~/.profile.mac
fi

export PATH

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Load bashmarks
[[ -s /usr/local/opt/bashmarks/libexec/bashmarks.sh ]] && source /usr/local/opt/bashmarks/libexec/bashmarks.sh

source "$HOME/.cargo/env"

